<html>
<head>
<title>Movie Night</title>
<style>
    body, html {
        margin: 0px;
        background-color: #000;
        color: #fff;
        font-family: monospace;
        font-size: 1.4em;
        user-select: none;
    }

    #v {
        width: 100%;
        height: 100%;
    }

    #videoContainer {
        width: 100%;
        margin: 0px auto;
        background: #000;
        position: relative;
    }

    video {
        width: 100%;
        object-fit: contain;
    }

    #urlControls {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: space-between;
        background: rgba(0, 0, 50, 0.5);
        margin: auto auto;
        vertical-align: center;
        padding: 10px;
    }

    #url {
        font-family: monospace;
    }

    #videoControls {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: space-between;
        background: rgba(50, 50, 50, 0.5);
        margin: auto auto;
        vertical-align: center;
        padding: 10px;
        /* border-radius: 5px; */
    }

    #url {
        width: 100%;
        background: rgba(50, 50, 50, 0.5);
        color: #fff;
    }

    input[type="range"] {
        background: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    #pause {
        cursor: pointer;
        margin-left: 10px;
    }
    #seek {
        width: 70%;
        accent-color: #afa;
    }
    #volume {
        width: 10%;
        accent-color: #aaf;
    }
    #fullscreen {
        cursor: pointer;
        margin-right: 10px;
    }

    #unmute {
        pointer-events: none;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(50, 50, 50, 0.8);
        z-index: 5;
    }

</style>
</head>
<body>

<div id="videoContainer">
    <video id="v" muted autoplay></video>
    <div id="unmute">
        Click to watch!
    </div>
    <div id="urlControls">
        <input id="url" type="text" value="" placeholder="Paste a url to a .mp4 here ...">
    </div>
    <div id="videoControls">
        <span id="pause">&#x23EF</span>
        <input id="seek" type="range" value="0" max="100">
        <input id="volume" type="range" value="0" min="0" max="100"></input>
        <span id="fullscreen">&#x26F6</span>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="index.js"></script>
</body>
</html>
